<html>
	<head>
		<link rel="stylesheet" href="../compiled/flipclock.css">
        <link rel="stylesheet" href="../compiled/counter_up.css">

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

		<script src="../compiled/flipclock.js"></script>		
	</head>
	<body>
        <div class="ayat"><p>Jumlah penagih dadah setiap hari semenjak 1 Januari 2016 </p></div>
        <div class="clock-wrapper">
		  <div class="counter"></div>
        </div>

		<script type="text/javascript">
            var clock = $('.counter').FlipClock(26668, {
                clockFace: 'Counter'
            });

            setTimeout(function() {
                setInterval(function() {
                    clock.increment();
                }, 500);
            });
		</script>
		
	</body>
</html> 