<html>
	<head>
		<link rel="stylesheet" href="../compiled/flipclock.css">

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

		<script src="../compiled/flipclock.js"></script>		
	</head>
	<body>
		<div class="clock" style="margin:2em;"></div>
        <br/>
        <div class="clock2" style="margin:2em;"></div>

		<script type="text/javascript">
            var clock;

            $(document).ready(function() {
                clock = new FlipClock($('.clock'), 10, {
                    clockFace: 'Counter',
                    autoStart: true,
                    countdown: false,
                    callbacks: {
                        counterReset: function() {
                            clock.reset();
                        }
                    }
                });

            });
		</script>
        
        <script type="text/javascript">
            var clock2 = $('.clock2').FlipClock(1, {
                clockFace: 'Counter'
            });

            setTimeout(function() {
                setInterval(function() {
                    clock2.increment();
                }, 31000);
            });
		</script>
		
	</body>
</html> 