<!DOCTYPE html>
<!-- saved from url=(0036)http://hackodat.dev/maklumat_dadah/3 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Stellar by HTML5 UP</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="./assets/main.css">
		<link rel="stylesheet" href="./assets/flipclock.css">
        <link rel="stylesheet" href="./assets/counter_up.css">

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

		<script src="./assets/flipclock.js"></script>	
        <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
        <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
            </head>
    <body onload="counter()" class="" cz-shortcut-listen="true">
        <div id="wrapper">
            <header id="header">
                    <h1>   

        <div class="ayat"><p>Jumlah penagih dadah semenjak 1 Januari 2016 </p></div>
        

        <div class="clock-wrapper">
		  <div class="counter"></div>
        </div>
</header>
<div class="ayat"><small>* Jumlah penagih dadah lelaki meningkat sebanyak 650 orang setahun atau 2 orang sehari <br> manakala penagih perempuan  berkurang 5 orang setahun secara purata</small></div>

		<script type="text/javascript">
            var clock = $('.counter').FlipClock(26668, {
                clockFace: 'Counter'
            });

            setTimeout(function() {
                setInterval(function() {
                    clock.increment();
                }, 500);
            });
		</script></h1>
    <br>
            
            <nav id="nav">
                <ul>
                    <li><a href="http://hackodat.dev/" class="">Utama</a></li>
                    <li><a href="http://hackodat.dev/maklumat_dadah" class="">Maklumat Dadah</a></li>
                    <li><a href="http://hackodat.dev/statistik/jantina" class="">Statistik</a></li>
                    <li><a href="http://hackodat.dev/pentadbir" class="">Pentadbir</a></li>
                </ul>
            </nav>
            

    </section>
            </div>
            <footer id="footer">
            </footer>
        </div>
        <script src="./assets/jquery.min.js"></script>
        <script src="./assets/jquery.scrollex.min.js"></script>
        <script src="./assets/jquery.scrolly.min.js"></script>
        <script src="./assets/skel.min.js"></script>
        <script src="./assets/util.js"></script>
        <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="./assets/main.js"></script>
            
</body></html>