<!DOCTYPE html>
<!-- saved from url=(0032)http://hackodat.dev/hubungi_kami -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Stellar by HTML5 UP</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="./assets/main.css">
        <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
        <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
            </head>
    <body class="" cz-shortcut-listen="true">
        <div id="wrapper">
            <header id="header">
                            </header>
            <nav id="nav">
                <ul>
                    <li><a href="http://hackodat.dev/" class="">Utama</a></li>
                    <li><a href="http://hackodat.dev/maklumat_dadah" class="">Maklumat Dadah</a></li>
                    <li><a href="http://hackodat.dev/statistik/jantina" class="">Statistik</a></li>
                    <li><a href="http://hackodat.dev/pentadbir" class="">Pentadbir</a></li>
                </ul>
            </nav>
            <div id="main">
                    <section id="content" class="main">
        <h2>Agensi Antidadah Kebangsaan</h2>
        <dl class="alt">
            <dt>Alamat</dt>
            <dd>Ibu Pejabat Agensi Antidadah Kebangsaan, Kementerian Dalam Negeri • Jalan Maktab Perguruan Islam • 43000 Kajang • Selangor Darul Ehsan</dd>
            <dt>Telefon</dt>
            <dd>(06) 03-8911 2200</dd>
            <dt>Email</dt>
            <dd><a href="mailto:webmaster">webmaster@adk.gov.my</a></dd>
        </dl>
    </section>
            </div>
            <footer id="footer">
            </footer>
        </div>
        <script src="./assets/jquery.min.js"></script>
        <script src="./assets/jquery.scrollex.min.js"></script>
        <script src="./assets/jquery.scrolly.min.js"></script>
        <script src="./assets/skel.min.js"></script>
        <script src="./assets/util.js"></script>
        <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="./assets/main.js"></script>
            
</body></html>