<!DOCTYPE html>
<!-- saved from url=(0032)http://hackodat.dev/hubungi_kami -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Stellar by HTML5 UP</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="./assets/main.css">
        <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
        <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
    </head>
    <body onload="counter()" class="" cz-shortcut-listen="true">
        <div id="wrapper">
            <header id="header">
                            </header>
            <nav id="nav" class="">
                <ul>
                    <li><a href="http://hackodat.dev/" class="">Utama</a></li>
                    <li><a href="http://hackodat.dev/maklumat_dadah" class="">Maklumat Dadah</a></li>
                    <li><a href="http://hackodat.dev/statistik/jantina" class="">Statistik</a></li>
                    <li><a href="http://hackodat.dev/pentadbir" class="">Pentadbir</a></li>
                </ul>
            </nav>
            <div id="main">
                    <section id="content" class="main">
        <p><iframe src="https://batchgeo.com/map/21bc332bc158199a9870c95540692caf" frameborder="0" width="100%" height="550" style="border:1px solid #aaa;"></iframe></p><p><small>View <a href="https://batchgeo.com/map/21bc332bc158199a9870c95540692caf">Senarai Pejabat AADK Negeri</a> in a full screen map</small></p>
    </section>
            </div>
            <footer id="footer">
            </footer>
        </div>
        <script src="./assets/jquery.min.js"></script>
        <script src="./assets/jquery.scrollex.min.js"></script>
        <script src="./assets/jquery.scrolly.min.js"></script>
        <script src="./assets/skel.min.js"></script>
        <script src="./assets/util.js"></script>
        <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="./assets/main.js"></script>
            
</body></html>