<!DOCTYPE html>
<!-- saved from url=(0020)http://hackodat.dev/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Stellar by HTML5 UP</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="./assets/main.css">
        <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
        <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
    </head>
    <body onload="counter()" class="" cz-shortcut-listen="true">
        <div id="wrapper">
            <header id="header">
                            </header>
            <nav id="nav">
                <ul>
                    <li><a href="http://hackodat.dev/" class="active">Utama</a></li>
                    <li><a href="http://hackodat.dev/maklumat_dadah" class="">Maklumat Dadah</a></li>
                    <li><a href="http://hackodat.dev/statistik/jantina" class="">Statistik</a></li>
                    <li><a href="http://hackodat.dev/pentadbir" class="">Pentadbir</a></li>
                </ul>
            </nav>
            <div id="main">
                    <section id="content" class="main">
        Current world population (estimated): <span id="poo" style="font-weight: bold">3,672,487,442</span>.
    </section>
    <script type="text/javascript">
        function counter()
        {
            popstat=10000.0;
            poprate=2.0;
            today=new Date()
            statsdate = new Date("January 1, 2011");
            offset = today.getTimezoneOffset()*60*1000
            diffpop = (( today.getTime() + offset ) - statsdate.getTime() ) / 100
            var newpop = Math.ceil(popstat + (diffpop * poprate));
            newpop = "" + newpop;
            p1 = newpop.substring(0,1)
            p2 = newpop.substring(1,4)
            p3 = newpop.substring(4,7)
            p4 = newpop.substring(7,10)
            var pops= p1 + "," + p2 + "," + p3 + "," + p4;
            var popul = document.getElementById("poo");
            popul.innerHTML = pops;
            setTimeout('counter()',200);
        }
    </script>
            </div>
            <footer id="footer">
            </footer>
        </div>
        <script src="./assets/jquery.min.js"></script>
        <script src="./assets/jquery.scrollex.min.js"></script>
        <script src="./assets/jquery.scrolly.min.js"></script>
        <script src="./assets/skel.min.js"></script>
        <script src="./assets/util.js"></script>
        <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="./assets/main.js"></script>
    </body></html>