<!DOCTYPE html>
<!-- saved from url=(0034)http://hackodat.dev/maklumat_dadah -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Stellar by HTML5 UP</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="./assets/main.css">
        <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
        <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
            <script type="text/javascript" src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"></script><meta name="chromesniffer" id="chromesniffer_meta" content="{&quot;jQuery&quot;:&quot;1.11.3&quot;}"><script type="text/javascript" src="chrome-extension://homgcnaoacgigpkkljjjekpignblkeae/detector.js"></script></head>
    <body onload="counter()" class="" cz-shortcut-listen="true">
        <div id="wrapper">
            <header id="header">
                    <h1>Maklumat Dadah</h1>
    <br>
            </header>
            <nav id="nav" class="">
                <ul>
                    <li><a href="http://hackodat.dev/" class="">Utama</a></li>
                    <li><a href="http://hackodat.dev/maklumat_dadah" class="active">Maklumat Dadah</a></li>
                    <li><a href="http://hackodat.dev/statistik/jantina" class="">Statistik</a></li>
                    <li><a href="http://hackodat.dev/pentadbir" class="">Pentadbir</a></li>
                </ul>
            </nav>
            <div id="main">
                    <section id="intro" class="main">
        <div class="spotlight">
            <div class="content">
                <header class="major">
                <h2>Opiat</h2>
                <p>Dadah Opiat adalah campuran yang diperolehi daripada biji popi. Opiat berasal dari candu (opium) yang diperolehi dari sejenis tumbuhan yang dikenali sebagai Papaver somniferum. Candu ini mengandungi p...</p>
                </header>
                <ul class="actions">
                <li><a href="/hackodat/maklumat_dadah_butiran_opiat.html" class="button">Butiran Lanjut</a></li>
                </ul>
            </div>
            <span class="image"><img src="./assets/opiat.jpg" alt="" style="width: 318px;height: 318px;"></span>
        </div>
    </section>
    <section id="intro" class="main">
        <div class="spotlight">
            <div class="content">
                <header class="major">
                <h2>Stimulan</h2>
                <p>Stimulan Jenis Amfetamine (ATS) merupakan sekumpulan jenis dadah perangsang yang bertindak ke atas SISTEM SARAF PUSAT atau CENTRAL NERVOUS SYSTEM (CNS) . Ia merupakan jenis dadah sintetik yang dihasil...</p>
                </header>
                <ul class="actions">
                <li><a href="/hackodat/maklumat_dadah_butiran_stimulan.html" class="button">Butiran Lanjut</a></li>
                </ul>
            </div>
            <span class="image"><img src="./assets/stimulan.jpg" alt="" style="width: 318px;height: 318px;"></span>
        </div>
    </section>
    <section id="intro" class="main">
        <div class="spotlight">
            <div class="content">
                <header class="major">
                <h2>Ganja</h2>
                <p>Nama saintifik tumbuhan ini adalah Cannabis sativa. Kanabis/Ganja merupakan sejenis tumbuhan yang didapati tumbuh meliar di banyak tempat. Ia juga di kenali sebagai marijuana dan dikatakan berasal dar...</p>
                </header>
                <ul class="actions">
                <li><a href="/hackodat/maklumat_dadah_butiran_ganja.html" class="button">Butiran Lanjut</a></li>
                </ul>
            </div>
            <span class="image"><img src="./assets/ganja.jpg" alt="" style="width: 318px;height: 318px;"></span>
        </div>
    </section>
    <section id="intro" class="main">
        <div class="spotlight">
            <div class="content">
                <header class="major">
                <h2>Depresen</h2>
                <p>Kumpulan dadah depresen (penekan) merupakan sejenis dadah yang bertindak terhadap sistem otak sehingga membuatkan seseorang itu tidak sedarkan diri bila diambil secara berlebihan. Dalam bidang perubat...</p>
                </header>
                <ul class="actions">
                <li><a href="/hackodat/maklumat_dadah_butiran_depresen.html" class="button">Butiran Lanjut</a></li>
                </ul>
            </div>
            <span class="image"><img src="./assets/depresen.jpg" alt="" style="width: 318px;height: 318px;"></span>
        </div>
    </section>
            </div>
            <footer id="footer">
            </footer>
        </div>
        <script src="./assets/jquery.min.js"></script>
        <script src="./assets/jquery.scrollex.min.js"></script>
        <script src="./assets/jquery.scrolly.min.js"></script>
        <script src="./assets/skel.min.js"></script>
        <script src="./assets/util.js"></script>
        <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="./assets/main.js"></script>
            
<div id="point-jawn" style="z-index: 2147483647;"></div></body></html>