<!DOCTYPE html>
<!-- saved from url=(0036)http://hackodat.dev/maklumat_dadah/4 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Stellar by HTML5 UP</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="./assets/main.css">
        <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
        <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
            </head>
    <body onload="counter()" class="" cz-shortcut-listen="true">
        <div id="wrapper">
            <header id="header">
                    <h1>Depresen</h1>
    <br>
            </header>
            <nav id="nav" class="">
                <ul>
                    <li><a href="http://hackodat.dev/" class="">Utama</a></li>
                    <li><a href="http://hackodat.dev/maklumat_dadah" class="">Maklumat Dadah</a></li>
                    <li><a href="http://hackodat.dev/statistik/jantina" class="">Statistik</a></li>
                    <li><a href="http://hackodat.dev/pentadbir" class="">Pentadbir</a></li>
                </ul>
            </nav>
            <div id="main">
                    <section id="content" class="main">
        <span class="image main"><img src="./assets/pic04.jpg" alt="" style="height: 80px;"></span>
        <h2>Maklumat Asas</h2>
        <p>Kumpulan dadah depresen (penekan) merupakan sejenis dadah yang bertindak terhadap sistem otak sehingga membuatkan seseorang itu tidak sedarkan diri bila diambil secara berlebihan. Dalam bidang perubatan, dadah jenis ini digunakan sebagai ubat penenang, meredakan kesakitan dan untuk tidur lena. Walau bagaimanapun, ia telah menjadi salah satu dadah yang disalahgunakan.</p>
        <h2>Jenis-jenis</h2>
        <p>Pil tidur <br>
trankuiliser (dormicum, up john, dormi, eramin 5, apo, somese, blank, robot, roche, button, valium, librium, tauxene, ativan, Xanax dan lora). </p>
        <h2>Kesan</h2>
        <p>Pengguna depresen akan berasa khayal, peluh berlebihan, terhoyong-hayang dan juga pengecilan anak mata. Penggunaaan yang regular menyebabakan toleran dan kebergantungan berpanjangan. Selain itu, dos yang berlebihan boleh menyebabkan pernafasan terhenti dan akhirnya kematian.</p>
        <h2>Bahaya</h2>
        <p>Penyalahgunaan bahan ini mengakibatkan kesan buruk seperti kecelakaan jalanraya dan kemalangan , gejala penyakit mental seperti keresahan melampau, kemurungan, dan psikosis, I juga memyebabkan keletihan yang kronik, tidak dapat tidur, perubahan penglihatan, cenderung untuk membunuh diri, dan juga ketagihan yang melampau.</p>
    </section>
            </div>
            <footer id="footer">
            </footer>
        </div>
        <script src="./assets/jquery.min.js"></script>
        <script src="./assets/jquery.scrollex.min.js"></script>
        <script src="./assets/jquery.scrolly.min.js"></script>
        <script src="./assets/skel.min.js"></script>
        <script src="./assets/util.js"></script>
        <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="./assets/main.js"></script>
            
</body></html>