<!DOCTYPE html>
<!-- saved from url=(0036)http://hackodat.dev/maklumat_dadah/2 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Stellar by HTML5 UP</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="./assets/main.css">
        <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
        <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
    </head>
    <body onload="counter()" class="" cz-shortcut-listen="true">
        <div id="wrapper">
            <header id="header">
                    <h1>Stimulan</h1>
    <br>
            </header>
            <nav id="nav" class="">
                <ul>
                    <li><a href="http://hackodat.dev/" class="">Utama</a></li>
                    <li><a href="http://hackodat.dev/maklumat_dadah" class="">Maklumat Dadah</a></li>
                    <li><a href="http://hackodat.dev/statistik/jantina" class="">Statistik</a></li>
                    <li><a href="http://hackodat.dev/pentadbir" class="">Pentadbir</a></li>
                </ul>
            </nav>
            <div id="main">
                    <section id="content" class="main">
        <span class="image main"><img src="./assets/pic04.jpg" alt="" style="height: 80px;"></span>
        <h2>Maklumat Asas</h2>
        <p>Stimulan Jenis Amfetamine (ATS) merupakan sekumpulan jenis dadah perangsang yang bertindak ke atas SISTEM SARAF PUSAT atau CENTRAL NERVOUS SYSTEM (CNS) . Ia merupakan jenis dadah sintetik yang dihasilkan melalui tindakan bahan-bahan kimia.</p>
        <h2>Jenis-jenis</h2>
        <p>Amphetamine( kuda, WY, yaba)<br>
Methmphetamine( Ice, syabu, sejuk, batu)<br>
Ecstacy (goyang)</p>
        <h2>Kesan</h2>
        <p>Kesan serta-merta pengambilan bahan menyebabkan euforia, tidak mengantuk, tidak lapar ataupun letih tetapi lama-kelamaan menyebabkan kebergantungan yang berpanjangan yang mengganggu fungsi sosial di dalam masyarakat.</p>
        <h2>Bahaya</h2>
        <p>Penyalahgunaan bahan ini mengakibatkan kesan buruk seperti tiada selera makan, kehilangan berat badan yang serius, tekanan darah tinggi dan serangan jantung. Ia juga menjadikan keadaan mental tidak stabil dengan manifestasi tingkah-laku yang ganas, kawalan emosi yang terjejas serta berkecenderungan untuk membunuh diri. Tanda-tanda overdose pula adalah – badan menggigil, hiperaktif, kesukaran bernafas, panik, halusinasi, ganas, muntah, cirit-birit, loya, serangan jantung dan sawan.</p>
    </section>
            </div>
            <footer id="footer">
            </footer>
        </div>
        <script src="./assets/jquery.min.js"></script>
        <script src="./assets/jquery.scrollex.min.js"></script>
        <script src="./assets/jquery.scrolly.min.js"></script>
        <script src="./assets/skel.min.js"></script>
        <script src="./assets/util.js"></script>
        <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="./assets/main.js"></script>
</body></html>