<!DOCTYPE html>
<!-- saved from url=(0036)http://hackodat.dev/maklumat_dadah/3 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Stellar by HTML5 UP</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="./assets/main.css">
        <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
        <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
            </head>
    <body onload="counter()" class="" cz-shortcut-listen="true">
        <div id="wrapper">
            <header id="header">
                    <h1>Ganja</h1>
    <br>
            </header>
            <nav id="nav">
                <ul>
                    <li><a href="http://hackodat.dev/" class="">Utama</a></li>
                    <li><a href="http://hackodat.dev/maklumat_dadah" class="">Maklumat Dadah</a></li>
                    <li><a href="http://hackodat.dev/statistik/jantina" class="">Statistik</a></li>
                    <li><a href="http://hackodat.dev/pentadbir" class="">Pentadbir</a></li>
                </ul>
            </nav>
            <div id="main">
                    <section id="content" class="main">
        <span class="image main"><img src="./assets/pic04.jpg" alt="" style="height: 80px;"></span>
        <h2>Maklumat Asas</h2>
        <p>Nama saintifik tumbuhan ini adalah Cannabis sativa. Kanabis/Ganja merupakan sejenis tumbuhan yang didapati tumbuh meliar di banyak tempat. Ia juga di kenali sebagai marijuana dan dikatakan berasal daripada perkataan Portugis iaitu Mariguango yang bermaksud bahan memabukkan.</p>
        <h2>Jenis-jenis</h2>
        <p>KANABIS HERBA<br>
RESIN GETAH KANABIS(HASHISH, CHARAS)<br>
MINYAK HASHISH</p>
        <h2>Kesan</h2>
        <p>Pengambilan bahan ini berupaya mempengaruhi emosi seseorang. Orang yang sedih akan bertambah sedih dan mereka yang gembira akan menyebabkan mania yang tidak terkawal yang akhirnya mendatangkan kemudaratan.</p>
        <h2>Bahaya</h2>
        <p>Penyalahgunaan bahan ini yang kronik mengakibatkan kesan buruk jangka panjang seperti sindrom malas (amotivational snydrome). Ia juga mempercepatkan onset penyakit mental seperti penyakit skizofrenia dan dwikutub(bipolar disorder) yang mana prognosisnya lebih buruk jika tidak dirawat lebih awal.</p>
    </section>
            </div>
            <footer id="footer">
            </footer>
        </div>
        <script src="./assets/jquery.min.js"></script>
        <script src="./assets/jquery.scrollex.min.js"></script>
        <script src="./assets/jquery.scrolly.min.js"></script>
        <script src="./assets/skel.min.js"></script>
        <script src="./assets/util.js"></script>
        <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="./assets/main.js"></script>
            
</body></html>