<!DOCTYPE html>
<!-- saved from url=(0027)http://hackodat.dev/pejabat -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Stellar by HTML5 UP</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="./assets/main.css">
        <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
        <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
    </head>
    <body onload="counter()" class="" cz-shortcut-listen="true">
        <div id="wrapper">
            <header id="header">
                            </header>
            <nav id="nav" class="">
                <ul>
                    <li><a href="http://hackodat.dev/" class="">Utama</a></li>
                    <li><a href="http://hackodat.dev/maklumat_dadah" class="">Maklumat Dadah</a></li>
                    <li><a href="http://hackodat.dev/statistik/jantina" class="">Statistik</a></li>
                    <li><a href="http://hackodat.dev/pentadbir" class="">Pentadbir</a></li>
                </ul>
            </nav>
            <div id="main">
                            <section id="intro" class="main">
            <div class="spotlight">
                <div class="content">
                    <header class="major">
                    <h2>AADK NEGERI JOHOR</h2>
                    </header>
                    <p>Blok 5, Kompleks Kementerian Dalam Negeri, Setia Tropika, Kempas 81200 Johor Bahru, Johor</p>
                    <ul class="actions">
                    <li><a href="http://hackodat.dev/generic.html" class="button">Learn More</a></li>
                    </ul>
                </div>
                <span class="image"><img src="./assets/pic01.jpg" alt=""></span>
            </div>
        </section>
            <section id="intro" class="main">
            <div class="spotlight">
                <div class="content">
                    <header class="major">
                    <h2>AADK NEGERI KEDAH</h2>
                    </header>
                    <p>Tingkat 3, Bangunan Kementerian Dalam Negeri, Pusat Pentadbiran Kerajaan Persekutuan, Bandar Muadzam Shah, 06650 Alor Setar, Kedah</p>
                    <ul class="actions">
                    <li><a href="http://hackodat.dev/generic.html" class="button">Learn More</a></li>
                    </ul>
                </div>
                <span class="image"><img src="./assets/pic01.jpg" alt=""></span>
            </div>
        </section>
                </div>
            <footer id="footer">
            </footer>
        </div>
        <script src="./assets/jquery.min.js"></script>
        <script src="./assets/jquery.scrollex.min.js"></script>
        <script src="./assets/jquery.scrolly.min.js"></script>
        <script src="./assets/skel.min.js"></script>
        <script src="./assets/util.js"></script>
        <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="./assets/main.js"></script>
            </body></html>