<!DOCTYPE html>
<!-- saved from url=(0036)http://hackodat.dev/statistik/negeri -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Stellar by HTML5 UP</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="./assets/main.css">
        <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
        <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
        </head>
    <body class="" cz-shortcut-listen="true">
        <div id="wrapper">
            <header id="header">
                    <h1>Statistik Dadah Mengikut Negeri</h1>
    <br>
            </header>
            <nav id="nav" class="">
                <ul>
                    <li><a href="http://hackodat.dev/" class="">Utama</a></li>
                    <li><a href="http://hackodat.dev/maklumat_dadah" class="">Maklumat Dadah</a></li>
                    <li><a href="http://hackodat.dev/statistik/jantina" class="active">Statistik</a></li>
                    <li><a href="http://hackodat.dev/pentadbir" class="">Pentadbir</a></li>
                </ul>
            </nav>
            <div id="main">
                    <section id="content" class="main">
        <canvas id="myChart" width="1792" height="1792" style="margin-bottom: 20px; display: block; width: 896px; height: 896px;"></canvas>
        <canvas id="myChart2" width="1792" height="1792" style="margin-bottom: 20px; display: block; width: 896px; height: 896px;"></canvas>
        <canvas id="myChart3" width="1792" height="1792" style="margin-bottom: 20px; display: block; width: 896px; height: 896px;"></canvas>
        <canvas id="myChart4" width="1792" height="1792" style="margin-bottom: 20px; display: block; width: 896px; height: 896px;"></canvas>
        <canvas id="myChart5" width="1792" height="1792" style="margin-bottom: 20px; display: block; width: 896px; height: 896px;"></canvas>
        <canvas id="myChart6" width="1792" height="1792" style="margin-bottom: 20px; display: block; width: 896px; height: 896px;"></canvas>
    </section>
            </div>
            <footer id="footer">
            </footer>
        </div>
        <script src="./assets/jquery.min.js"></script>
        <script src="./assets/jquery.scrollex.min.js"></script>
        <script src="./assets/jquery.scrolly.min.js"></script>
        <script src="./assets/skel.min.js"></script>
        <script src="./assets/util.js"></script>
        <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="./assets/main.js"></script>
        <script src="./assets/Chart.bundle.min.js"></script>
<script>
    var ctx = document.getElementById("myChart");
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ["P. Pinang", "Selangor", "Kedah", "T'Ganu", "Kelantan", "Perak", "Johor", "WPKL", "Pahang", "N. Sembilan", "Sabah", "Perlis", "Melaka", "Sarawak", "WPPJ", "WPLB"],
            datasets: [{
                label: 'Tahun 2010',
                backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)',
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)',
                'rgba(198, 113, 113, 1)',
                'rgba(197, 193, 170, 1)'
            ],
                data: [3753, 3548, 2507, 2377, 2360, 2296,2091,1344,1198,921,517,354,176,145,45,10],
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero:true
                    }
                }]
            }
        }
    });
</script>
<script>
    var ctx = document.getElementById("myChart2");
    var myChart2 = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ["P. Pinang", "Selangor", "Kedah", "T'Ganu", "Kelantan", "Perak", "Johor", "WPKL", "Pahang", "N. Sembilan", "Sabah", "Perlis", "Melaka", "Sarawak", "WPPJ", "WPLB"],
            datasets: [{
                label: 'Tahun 2011',
                backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)',
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)',
                'rgba(198, 113, 113, 1)',
                'rgba(197, 193, 170, 1)'
            ],
                data: [2747, 2026, 1859, 2443, 1475, 2215, 1918, 1013, 1363, 840, 440,293,538,333,25,3]
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero:true
                    }
                }]
            }
        }
    });
</script>
<script>
    var ctx = document.getElementById("myChart3");
    var myChart3 = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ["P. Pinang", "Selangor", "Kedah", "T'Ganu", "Kelantan", "Perak", "Johor", "WPKL", "Pahang", "N. Sembilan", "Sabah", "Perlis", "Melaka", "Sarawak", "WPPJ", "WPLB"],
            datasets: [{
                label: 'Tahun 2012',
                backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)',
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)',
                'rgba(198, 113, 113, 1)',
                'rgba(197, 193, 170, 1)'
            ],
                data: [2286,1690,1535,599,942,1549,1729,1098,1423,816,262,337,496,312,26,1]
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero:true
                    }
                }]
            }
        }
    });
</script>
<script>
    var ctx = document.getElementById("myChart4");
    var myChart4 = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ["P. Pinang", "Selangor", "Kedah", "T'Ganu", "Kelantan", "Perak", "Johor", "WPKL", "Pahang", "N. Sembilan", "Sabah", "Perlis", "Melaka", "Sarawak", "WPPJ", "WPLB"],

            datasets: [{
                label: 'Tahun 2013',
                backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)',
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)',
                'rgba(198, 113, 113, 1)',
                'rgba(197, 193, 170, 1)'
            ],
                data: [3043,2226,2702,641,895,2789,1874,1841,1621,1008,513,374,675,650,20,15]
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero:true
                    }
                }]
            }
        }
    });
</script>
<script>
    var ctx = document.getElementById("myChart5");
    var myChart5 = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ["P. Pinang", "Selangor", "Kedah", "T'Ganu", "Kelantan", "Perak", "Johor", "WPKL", "Pahang", "N. Sembilan", "Sabah", "Perlis", "Melaka", "Sarawak", "WPPJ", "WPLB"],
            datasets: [{
                label: 'Tahun 2014',
                backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)',
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)',
                'rgba(198, 113, 113, 1)',
                'rgba(197, 193, 170, 1)'
            ],
                data: [2780,2051,2535,579,1399,2716,1992,1698,1903,951,940,499,845,854,16,19]
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero:true
                    }
                }]
            }
        }
    });
</script>
<script>
    var ctx = document.getElementById("myChart6");
    var myChart6 = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ["P. Pinang", "Selangor", "Kedah", "T'Ganu", "Kelantan", "Perak", "Johor", "WPKL", "Pahang", "N. Sembilan", "Sabah", "Perlis", "Melaka", "Sarawak", "WPPJ", "WPLB"],
            datasets: [{
                label: 'Tahun 2015',
                backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)',
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)',
                'rgba(198, 113, 113, 1)',
                'rgba(197, 193, 170, 1)'
            ],
                data: [4280,2987,2945,1022,1994,3106,1541,1328,2066,1050,898,781,944,658,32,36]
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero:true
                    }
                }]
            }
        }
    });
</script>
    
<div id="point-jawn" style="z-index: 2147483647;"></div></body></html>