<!DOCTYPE html>
<!-- saved from url=(0035)http://hackodat.dev/statistik/etnik -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Stellar by HTML5 UP</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="./assets/main.css">
        <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
        <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
    </head>
    <body onload="counter()" class="" cz-shortcut-listen="true">
        <div id="wrapper">
            <header id="header">
                    <h1>Statistik Dadah Mengikut Etnik</h1>
    <br>
            </header>
            <nav id="nav" class="">
                <ul>
                    <li><a href="/" class="">Utama</a></li>
                    <li><a href="/maklumat_dadah.html" class="">Maklumat Dadah</a></li>
                    <li><a href="/statistik/jantina" class="active">Statistik</a></li>
                    <li><a href="http://hackodat.dev/pentadbir" class="">Pentadbir</a></li>
                </ul>
            </nav>
            <div id="main">
                    <section id="content" class="main">
        <canvas id="canvas" width="1792" height="1792" style="margin-bottom: 20px; display: block; width: 896px; height: 896px;"></canvas>
    </section>
            </div>
            <footer id="footer">
            </footer>
        </div>
        <script src="./assets/jquery.min.js"></script>
        <script src="./assets/jquery.scrollex.min.js"></script>
        <script src="./assets/jquery.scrolly.min.js"></script>
        <script src="./assets/skel.min.js"></script>
        <script src="./assets/util.js"></script>
        <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="./assets/main.js"></script>
        <script src="./assets/Chart.bundle.min.js"></script>
<script>

    var bubbleChartData = {
        datasets: [
        {
            label: "My First dataset",
            backgroundColor: [
                "#45CCFF",
                "#80963A",
                "#FFD432",
                "#E84B30",
                "#B243FF"
            ],
            data: [100240, 11889, 10835, 615, 3197, 830]
        }],
        labels: [
            "Melayu",
            "China",
            "India",
            "Pribumi Sarawak",
            "Pribumi Sabah",
            "Lain-lain"
        ] 
    };

    window.onload = function() {
        var ctx = document.getElementById("canvas").getContext("2d");
        window.myChart = new Chart(ctx, {
            type: 'doughnut',
            data: bubbleChartData,
            animation:{
                animateScale:true
            }
        });
    };
</script>
    
<div id="point-jawn" style="z-index: 2147483647;"></div></body></html>