<!DOCTYPE html>
<!-- saved from url=(0037)http://hackodat.dev/statistik/jantina -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Stellar by HTML5 UP</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="./assets/main.css">
        <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
        <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
    </head>
    <body onload="counter()" class="" cz-shortcut-listen="true">
        <div id="wrapper">
            <header id="header">
                    <h1>Statistik Dadah Mengikut Jantina</h1>
    <br>
            </header>
            <nav id="nav">
                <ul>
                    <li><a href="http://hackodat.dev/" class="">Utama</a></li>
                    <li><a href="http://hackodat.dev/maklumat_dadah" class="">Maklumat Dadah</a></li>
                    <li><a href="http://hackodat.dev/statistik/jantina" class="active">Statistik</a></li>
                    <li><a href="http://hackodat.dev/pentadbir" class="">Pentadbir</a></li>
                </ul>
            </nav>
            <div id="main">
                    <section id="content" class="main"><iframe class="chartjs-hidden-iframe" tabindex="-1" style="width: 100%; display: block; border: 0px; height: 0px; margin: 0px; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px;" src="./statustuk_jantina_files/saved_resource.html"></iframe>
        <canvas id="canvas" width="1792" height="1792" style="margin-bottom: 20px; display: block; width: 896px; height: 896px;"></canvas>
    </section>
            </div>
            <footer id="footer">
            </footer>
        </div>
        <script src="./assets/jquery.min.js"></script>
        <script src="./assets/jquery.scrollex.min.js"></script>
        <script src="./assets/jquery.scrolly.min.js"></script>
        <script src="./assets/skel.min.js"></script>
        <script src="./assets/util.js"></script>
        <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="./assets/main.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.bundle.min.js"></script>
<script>
    var year = ['2010','2011','2012', '2013', '2014', '2015'];
    var data_click = ['23062', '19041', '14662', '20219', '21078', '25655'];
    var data_viewer = ['580', '490', '439', '668', '699', '1033'];

    var barChartData = {
        labels: year,
        datasets: [{
            label: 'Lelaki',
            backgroundColor: 'rgba(255, 99, 132, 0.2)',
            data: data_click
        }, {
            label: 'Perempuan',
            backgroundColor: 'rgba(54, 162, 235, 0.2)',
            data: data_viewer
        }]
    };

    window.onload = function() {
        var ctx = document.getElementById("canvas").getContext("2d");
        window.myBar = new Chart(ctx, {
            type: 'bar',
            data: barChartData,
            options: {
                elements: {
                    rectangle: {
                        borderSkipped: 'bottom'
                    }
                },
                responsive: true,
            }
        });

    };
</script>
    
</body></html>