<!DOCTYPE html>
<!-- saved from url=(0039)http://hackodat.dev/statistik/pekerjaan -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Stellar by HTML5 UP</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="./assets/main.css">
        <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
        <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
    </head>
    <body onload="counter()" class="" cz-shortcut-listen="true">
        <div id="wrapper">
            <header id="header">
                    <h1>Statistik Dadah Mengikut Pekerjaan</h1>
    <br>
            </header>
            <nav id="nav">
                <ul>
                    <li><a href="http://hackodat.dev/" class="">Utama</a></li>
                    <li><a href="http://hackodat.dev/maklumat_dadah" class="">Maklumat Dadah</a></li>
                    <li><a href="http://hackodat.dev/statistik/jantina" class="active">Statistik</a></li>
                    <li><a href="http://hackodat.dev/pentadbir" class="">Pentadbir</a></li>
                </ul>
            </nav>
            <div id="main">
                    <section id="content" class="main">
        <canvas id="canvas" width="1792" height="1792" style="margin-bottom: 20px; display: block; width: 896px; height: 896px;"></canvas>
    </section>
            </div>
            <footer id="footer">
            </footer>
        </div>
        <script src="./assets/jquery.min.js"></script>
        <script src="./assets/jquery.scrollex.min.js"></script>
        <script src="./assets/jquery.scrolly.min.js"></script>
        <script src="./assets/skel.min.js"></script>
        <script src="./assets/util.js"></script>
        <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="./assets/main.js"></script>
        <script src="./assets/Chart.bundle.min.js"></script>
<script>
    var year = ['2010','2011','2012', '2013', '2014', '2015'];
    var data_click = ['6366', '5214', '3597', '4555', '4805', '5086'];
    var data_viewer = ['2058', '1709', '1081', '4240', '4155', '7117'];
    var data_penganggur = ['2761', '1840', '1372', '2509', '2746', '3911']
    var data_perkhidmatan = ['2399', '2559', '2189', '2582', '2460', '2348']
    var data_pertanian = ['2486', '2040', '1925', '1607', '1814', '1969']
    var data_jualan = ['1837', '1762', '1545', '1851', '1837', '2061']
    var data_pengangkutan = ['1507', '1202', '904', '1141', '1144', '1245']
    var data_teknikal = ['1442', '1162', '940', '1001', '1244', '1310']
    var data_binaan = ['962', '768', '611', '473', '606', '531']
    var data_perkilangan = ['906', '618', '490', '466', '502', '522']
    var data_pengurusan = ['369', '315', '194', '215', '179', '199']
    var data_penuntut = ['284', '194', '198', '148', '197', '269']
    var data_pengkeranian = ['282', '83', '75', '54', '51', '52']
    var data_hiburan = ['73', '65', '30', '48', '37', '48']

    var barChartData = {
        labels: year,
        datasets: [{
            label: 'Buruh Am',
            backgroundColor: 'rgba(255, 99, 132, 0.2)',
            data: data_click
        }, {
            label: 'Rencam/Sambilan',
            backgroundColor: 'rgba(15, 162, 235, 0.2)',
            data: data_viewer
        },{
            label: 'Penganggur',
            backgroundColor: 'rgba(25, 162, 235, 0.2)',
            data: data_penganggur
        },{
            label: 'Perkhidmatan',
            backgroundColor: 'rgba(50, 162, 235, 0.2)',
            data: data_perkhidmatan
        },{
            label: 'Pertanian',
            backgroundColor: 'rgba(150, 162, 235, 0.2)',
            data: data_pertanian
        },{
            label: 'Jualan',
            backgroundColor: 'rgba(250, 162, 235, 0.2)',
            data: data_jualan
        },{
            label: 'Pengangkutan',
            backgroundColor: 'rgba(300, 162, 235, 0.2)',
            data: data_pengangkutan
        },{
            label: 'Teknikal',
            backgroundColor: 'rgba(200, 162, 235, 0.2)',
            data: data_teknikal
        },{
            label: 'Binaan',
            backgroundColor: 'rgba(100, 162, 235, 0.2)',
            data: data_binaan
        },{
            label: 'Perkilangan',
            backgroundColor: 'rgba(1, 162, 235, 0.2)',
            data: data_perkilangan
        },{
            label: 'Pengurusan',
            backgroundColor: 'rgba(1, 162, 235, 0.2)',
            data: data_pengurusan
        },{
            label: 'Penuntut',
            backgroundColor: 'rgba(1, 162, 235, 0.2)',
            data: data_penuntut
        },{
            label: 'Pengkeranian',
            backgroundColor: 'rgba(1, 162, 235, 0.2)',
            data: data_pengkeranian
        },{
            label: 'Hiburan',
            backgroundColor: 'rgba(1, 162, 235, 0.2)',
            data: data_hiburan
        }]
    };

    window.onload = function() {
        var ctx = document.getElementById("canvas").getContext("2d");
        window.myBar = new Chart(ctx, {
            type: 'bar',
            data: barChartData,
            options: {
                elements: {
                    rectangle: {
                        borderSkipped: 'bottom'
                    }
                },
                responsive: true,
            }
        });

    };
</script>
    
<div id="point-jawn" style="z-index: 2147483647;"></div></body></html>