<label id="day">00</label>/<label id="month">01</label>/<label id="year">2016</label>
    <script type="text/javascript">
        var monthLabel = document.getElementById("month");
        var dayLabel = document.getElementById("day");
        var totalSeconds = '1';
        setInterval(setTime, 100);
        setInterval2(setTime2, 3000);

        function setTime()
        {
            ++totalSeconds;
            dayLabel.innerHTML = pad(totalSeconds%31);
            
        }
        function setTime2()
        {
            ++totalSeconds;
            monthLabel.innerHTML = pad2(parseInt(totalSeconds/31));
            
        }

        function pad(val)
        {
            var valString = "" + val;
            if(valString.length < 2)
            {
                return "0" + valString;
            }
            else
            {
                return valString;
            }
        }
        function pad2(val)
        {
            var valString2 = "" + val;
           if(valString2.length < 2)
            {
                return "0" + valString2;
            }
            else
            {
                return valString2;
            }
        }
    </script>